<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel</title>
    <style>
    body{
            background-color: rgb(252, 250, 247);
        }

    .back{
        background-color:rgb(252, 236, 215);
        padding-bottom: 70px;
    }
    .main{
        position: fixed;
        background-color:rgb(252, 236, 215);
        display: flex;
        flex-direction: row;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 30px;
        padding-left: 0px;
        padding-right: 0px;
        gap: 50px; 
        padding-bottom: 30px;
        font-weight: 700;
        font-size: large;
        border-radius: 20px;
    }
    .pad{
        padding-right: 40px;
    }

    .main2{
        font-size: 50px;
        padding-top: 100px;
        padding-left: 90px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        display: flex;
        flex-direction: column;
        color: rgb(48, 48, 48);
    }

    .main2a{
        padding-top: 0px;
        font-size: 25px;
        font-weight: 500;
        color: rgb(110, 111, 112);
        padding-right: 0px;
    }
    .main3{
        padding-top: 30px;
        padding-left: 90px;
        display:flex;
        flex-direction: row;
        gap: 50px;
    }

    .main4{
        padding-top: 70px;
        padding-left: 90px;
        display:flex;
        flex-direction: row;
        gap:0px;
    }

    .b{
        padding-top: 90px;
        padding-left: 20px;
        color:rgb(228, 158, 61);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        font-size: 25px;
    }
    .bb{
        padding-top: 90px;
        color: rgb(107, 107, 106);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
    
    }

    .mid{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding-top: 50px;
        color: rgb(98, 99, 100);
        font-size: 17px ;
    }

    .main5{
        padding-top: 20px;
        padding-left: 300px;
        gap: 30px;
        display: flex;
        flex-direction: row;
    }

    .main6{
        padding-top: 70px;
        padding-left: 90px;
    }

    .m6a{
        color:rgb(228, 158, 61);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: larger;
    }

    .m6b{
        color: rgb(57, 57, 57);
        font-size: 50px;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .main7{
        padding-top: 0px;
        padding-left: 90px;
    }

    .m7a{
        color: rgb(201, 199, 199);
        font-size: 80px;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 43px;
    }

    .m7b{
        color:rgb(57, 57, 56);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 35px;
        padding-left: 43px;
    }

    .m7c{
        color:rgb(100, 100, 100);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 20px;
    }

    .main8{
        padding-top: 0px;
        padding-left: 700px;
    }

    .m8a{
        color: rgb(201, 199, 199);
        font-size: 80px;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 43px;
    }

    .m8b{
        color:rgb(57, 57, 56);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 35px;
        padding-left: 43px;
    }

    .m8c{
        color:rgb(100, 100, 100);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 20px;
    }

    .main9{
        padding-top: 20px;
        padding-left: 90px;
    }

    .m9a{
        color: rgb(201, 199, 199);
        font-size: 80px;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 43px;
    }

    .m9b{
        color:rgb(57, 57, 56);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 35px;
        padding-left: 43px;
    }

    .m9c{
        color:rgb(100, 100, 100);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 20px;
    }
    
    .a{
        padding-left: 500px;
    }

    

    button{
        border: none;
        font-size: medium;
        background-color:rgb(228, 158, 61);
        border-radius:10px;
        padding: 10px 25px;
        cursor:pointer;
        font-weight: 700;
        color: azure;
    }
    .button1{
        border: none;
        padding: 20px 35px;
        cursor:pointer;
        font-weight: 700;
        color: azure;
        font-size: 25px;
    }
    .button2{
        border: none;
        background-color: rgb(252, 251, 250);
        padding: 20px 35px;
        cursor:pointer;
        font-weight: 700;
        color: rgb(67, 68, 68);
        font-size: 25px;
    }

    
    .img{  
        padding-top: 0px;
        padding-left: 40px;   
    }

    .img2{
        padding-top: 70px;
        padding-right: 90px;
        
    }
    .img3{
        padding-top: 70px;
    }
    .img4{
        padding-top: 70px;
        padding-right: 290px;
    }
    .img5{
        padding-top: 90px;
        padding-left: 290px;
    }
    .img6{
        padding-top: 100px;
        padding-right: 290px;
    }


    </style>
</head>
<body>
<div class="back">
    <div class="main">
    <div class="img">
    <img src="https://omnifood.dev/img/omnifood-logo.png" alt="logo" height="25px" width="170">
    </div>

    
    <div class="a">
        How it works
    </div>
    <div>
        Meals
    </div>
    <div>
        Testimonials
    </div>
    <div>
        Pricing
    </div>
    <div class ="pad">
        <button class="button">Try for free</button>
    </div>

    </div>
    
    <p class="img2">
        <img src="https://omnifood.dev/img/hero.webp" alt="logo" height="550px" width="550" style="float: right;">
    </p>

    <div class="main2">
        <div>
            A healthy meal 
        </div>
        <div>
            delivered to your door,
        </div>
        <div>
            every single day
        </div>
         <div class="main2a">
            <div>The smart 365-days-per-year food subscription that will</div>
            <div>make you eat healthy again. Tailored to your personal tastes</div>
            <div>and nutritional needs.</div>
            
         </div>
         
    </div>
<div class="main3">
    <div>
        <button class="button1">Start eating well</button>
    </div>
    <div> 
        <button class="button2">learn more ↓</button>
    </div>
</div>

    <div class="main4">
        <p class="img3">
            <img src="C:\Users\mvkmo\Pictures\Screenshots\Screenshot 2024-01-24 205214.png" alt="people" width="250" height="50px">
        </p>
        <div class="b">
            250,000+
        </div>

        <div class="bb">
            meals delivered last year!
        </div>
    </div>

</div>

<div class="mid">
    <div>AS FEATURED IN</div>
</div>

<div class="main5">
    <div>
    <img src="https://omnifood.dev/img/logos/techcrunch.png" alt="techcrunch" height="25px" width="170">
    </div>
    <div>
    <img src="https://omnifood.dev/img/logos/business-insider.png" alt="business-insider" height="30px" width="100">
    </div>
    <div>
    <img src="https://omnifood.dev/img/logos/the-new-york-times.png" alt="the-new-york-times" height="25px" width="200">
    </div>
    <div>
    <img src="https://omnifood.dev/img/logos/forbes.png" alt="forbes" height="30px" width="170">
    </div>
    <div>
    <img src="https://omnifood.dev/img/logos/usa-today.png" alt="usa-today" height="30px" width="170">
    </div>
</div>

<div class="main6">
    <div class="m6a">HOW IT WORKS</div>
    <div class="m6b">Your daily dose of health in 3 simple steps</div>
    
</div>

<p class="img4">
    <img src="https://omnifood.dev/img/app/app-screen-1.png" alt="logo" height="380px" width="200" style="float: right;">
</p>

<div class="main7">

    <div class="m7a">01</div>
    <div class="m7b">Tell us what you like (and what not)</div>
    <pre class="m7c">
        Never again waste time thinking about what to eat! Omnifood AI 
        will create a 100% personalized weekly meal plan just for you. It
        makes sure you get all the nutrients and vitamins you need, no 
        matter what diet you follow!
    </pre>

</div>
<p class="img5">
    <img src="https://omnifood.dev/img/app/app-screen-1.png" alt="logo" height="380px" width="200" style="float: left;">
</p>

<div class="main8">
    <div class="m8a">02</div>
    <div class="m8b">Approve your weekly meal plan</div>
    <pre class="m8c">
        Once per week, approve the meal plan generated for you by
        Omnifood AI. You can change ingredients, swap entire meals, or
        even add your own recipes.
    </pre>
</div>

<p class="img6">
    <img src="https://omnifood.dev/img/app/app-screen-3.png" alt="logo" height="380px" width="200" style="float: right;">
</p>

<div class="main9">
    <div class="m9a">03</div>
    <div class="m9b">Receive meals at convenient time</div>
    <pre class="m9c">
        Best chefs in town will cook your selected meal every day, and
        we will deliver it to your door whenever works best for you. You 
        can change delivery schedule and address daily!
    </pre>
</div>


    
</body>
</html>